C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\Content\ak47.xnb
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\Content\colt.xnb
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\Content\revolver.xnb
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\Content\shotgun.xnb
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\ch4hw_group.dll
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\ch4hw_group.pdb
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\ResolveAssemblyReference.cache
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\ch4hw_group.dll
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\ch4hw_group.pdb
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\AppManifest.xaml
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\WMAppManifest.xml.g
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\WMAppManifest.xml
bin\Windows Phone\Debug\
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\bin\Windows Phone\Debug\ch4hw_group.xap
C:\Users\C02122472\Desktop\ch4hw_group\ch4hw_group\ch4hw_group\obj\Windows Phone\Debug\XapCacheFile.xml
