C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\banana_256.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\happy_128.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\pineapple_256.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\MidReview.exe
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\MidReview.pdb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\obj\x86\Debug\MidReview.exe
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\obj\x86\Debug\MidReview.pdb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\Background01.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\Background02.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\Background03.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\Background04.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\Background05.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\SpriteFont1.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\callmemaybe.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\gorilla.xnb
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\bin\x86\Debug\Content\callmemaybe.wma
C:\Users\C02122472\Desktop\MidReview\MidReview\MidReview\obj\x86\Debug\MidReview.csprojResolveAssemblyReference.cache
